<resources>
    <string name="app_name">Background Timer</string>
    <string name="timer_stop_button">Stop</string>
    <string name="timer_start_button">Start</string>
    <string name="text_default">Press button to start the timer</string>
    <string name="channel_name">Foreground service channel</string>
    <string name="channel_desc">Posts notifications related to the timer service</string>
    <string name="notif_title">Timer Active</string>
    <string name="notif_text">Tap to return to the timer</string>
</resources>
